{
  "name": "React_Learn",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.11.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
